# microservice

./: pom.xml  start-account-service.bat  start-order-service.bat  start-payment-service.bat  start-points-service.bat  start-storage-service.bat
account-service/: pom.xml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/config/: RedisConfig.java
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/entity/: Account.java  AccountFrozenLog.java
account-service/src/main/java/com/example/account/mapper/: AccountFrozenLogMapper.java  AccountMapper.java
account-service/src/main/java/com/example/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: account.sql
common/: pom.xml
common/src/main/java/com/example/common/constant/: OperationStatus.java  OperationType.java  OrderStatus.java
common/src/main/java/com/example/common/dto/: AccountDeductRequest.java  AccountRestoreRequest.java  OrderCreateRequest.java  OrderTimeoutMessage.java  PaymentRequest.java  PointsMessage.java  StorageDeductRequest.java  StorageRestoreRequest.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/result/: Result.java  ResultCode.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: AsyncConfig.java  OrderRateLimiterConfig.java  RedisConfig.java
order-service/src/main/java/com/example/order/constant/: CompensationResult.java  MessageStatus.java  RedisConstant.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  PaymentController.java
order-service/src/main/java/com/example/order/dto/: OrderDTO.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderOperationLog.java  OrderTimeoutMessageLog.java  PaymentRecord.java  TransactionMessage.java
order-service/src/main/java/com/example/order/feign/: AccountFeignClient.java  PaymentFeignClient.java  PointsFeignClient.java  StorageFeignClient.java
order-service/src/main/java/com/example/order/feign/fallback/: AccountFeignFallback.java  PaymentFeignFallback.java  PointsFeignFallback.java  StorageFeignFallback.java
order-service/src/main/java/com/example/order/listener/: OrderTimeoutConsumer.java  PointsTransactionListener.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java  OrderOperationLogMapper.java  OrderTimeoutMessageLogMapper.java  PaymentRecordMapper.java  TransactionMessageMapper.java
order-service/src/main/java/com/example/order/service/: OrderService.java  PaymentService.java  ResourceRollbackService.java  StockRollbackService.java  StorageCacheService.java  TransactionMessageService.java
order-service/src/main/java/com/example/order/task/: PaymentCompensationTask.java  RollbackCompensationTask.java  RollbackTaskExecutor.java  StockCompensationTask.java
order-service/src/main/resources/: Kubernetes部署  application.yml  b.md  docker部署.md  gateway.md  k8s部署.md  nginx.md  order.sql  tempfile_1776434675058.mermaid  架构图.md  监控.md
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entity/: PaymentRecord.java
payment-service/src/main/java/com/example/payment/mapper/: PaymentRecordMapper.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
points-service/: pom.xml
points-service/src/main/java/: PointsServiceApplication.java
points-service/src/main/java/com/example/points/consumer/: PointsConsumer.java
points-service/src/main/java/com/example/points/controller/: PointsController.java
points-service/src/main/java/com/example/points/entity/: PointsAccount.java  PointsRecord.java
points-service/src/main/java/com/example/points/mapper/: PointsAccountMapper.java  PointsRecordMapper.java
points-service/src/main/java/com/example/points/service/: PointsService.java
points-service/src/main/resources/: RocketMQConfig.java  application.yml  points.sql
storage-service/: pom.xml
storage-service/src/main/java/com.example.storage/: RedisConfig.java  StockInitRunner.java  StorageServiceApplication.java
storage-service/src/main/java/com.example.storage/config/: MybatisPlusConfig.java  RedisConfig.java  StockInitRunner.java
storage-service/src/main/java/com.example.storage/controller/: StorageController.java
storage-service/src/main/java/com.example.storage/entity/: Storage.java  StorageDeductLog.java
storage-service/src/main/java/com.example.storage/mapper/: StorageDeductLogMapper.java  StorageMapper.java
storage-service/src/main/java/com.example.storage/service/: StorageService.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/migration/: storage.sql
